<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:14.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:14.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:14.4px;color:rgb(17,59,104);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:14.4px;color:rgb(17,59,104);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.0px;color:rgb(17,59,104);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.0px;color:rgb(17,59,104);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:29.12px;top:52.86px" class="cls_002"><span class="cls_002">James</span><span class="cls_003"> Alvey</span></div>
<div style="position:absolute;left:218.46px;top:52.86px" class="cls_003"><span class="cls_003">Profile</span></div>
<div style="position:absolute;left:47.45px;top:79.63px" class="cls_004"><span class="cls_004"> </span><A HREF="mailto:AlveyJBG@gmail.com">AlveyJBG@gmail.com</A> </div>
<div style="position:absolute;left:218.46px;top:77.71px" class="cls_004"><span class="cls_004">I am currently a PhD student at King’s College London studying Theoretical</span></div>
<div style="position:absolute;left:218.46px;top:89.66px" class="cls_004"><span class="cls_004">Physics.  A portfolio of my work is available on my website.  In terms of my</span></div>
<div style="position:absolute;left:47.11px;top:93.00px" class="cls_004"><span class="cls_004"> </span><A HREF="https://james-alvey-42.github.io">james-alvey-42.github.io</A> </div>
<div style="position:absolute;left:218.46px;top:101.62px" class="cls_004"><span class="cls_004">approach, I believe I have strong analytical and technical skills, coupled with</span></div>
<div style="position:absolute;left:47.13px;top:106.37px" class="cls_004"><span class="cls_004"> </span><A HREF="https://github.com/james-alvey-42">james-alvey-42</A> </div>
<div style="position:absolute;left:218.46px;top:113.57px" class="cls_004"><span class="cls_004">the ability to present my findings clearly.  I have experience across multiple</span></div>
<div style="position:absolute;left:46.20px;top:119.74px" class="cls_004"><span class="cls_004"> </span><A HREF="https://www.linkedin.com/in/james-alvey-a75845102/">James Alvey</A> </div>
<div style="position:absolute;left:218.46px;top:125.53px" class="cls_004"><span class="cls_004">sectors within research, data science, consultancy, and teaching.</span></div>
<div style="position:absolute;left:29.12px;top:143.49px" class="cls_005"><span class="cls_005">Computing Skills</span></div>
<div style="position:absolute;left:218.46px;top:143.56px" class="cls_003"><span class="cls_003">Education</span></div>
<div style="position:absolute;left:29.12px;top:165.94px" class="cls_006"><span class="cls_006">Expert:</span><span class="cls_004"> Python, Mathematica</span></div>
<div style="position:absolute;left:224.43px;top:171.48px" class="cls_006"><span class="cls_006">PhD</span></div>
<div style="position:absolute;left:447.32px;top:171.48px" class="cls_004"><span class="cls_004">King’s College London</span></div>
<div style="position:absolute;left:29.12px;top:177.89px" class="cls_006"><span class="cls_006">Proficient:</span><span class="cls_004">   C</span><span class="cls_007">++</span><span class="cls_004">,  C,  Matlab,</span></div>
<div style="position:absolute;left:224.43px;top:183.44px" class="cls_004"><span class="cls_004">Oct 2018 —</span></div>
<div style="position:absolute;left:363.95px;top:184.43px" class="cls_009"><span class="cls_009">Research into phenomenological aspects of</span></div>
<div style="position:absolute;left:29.12px;top:189.85px" class="cls_004"><span class="cls_004">L</span><span class="cls_008">A</span><span class="cls_004">TEX, HTML, CSS, UNIX Bash</span></div>
<div style="position:absolute;left:363.95px;top:195.39px" class="cls_009"><span class="cls_009">Dark Matter. Author of four articles on topics</span></div>
<div style="position:absolute;left:224.43px;top:196.39px" class="cls_009"><span class="cls_009">Advisor: Prof. M. Fairbairn</span></div>
<div style="position:absolute;left:29.12px;top:201.80px" class="cls_006"><span class="cls_006">Intermediate:</span><span class="cls_004"> Julia, Docker</span></div>
<div style="position:absolute;left:363.95px;top:206.35px" class="cls_009"><span class="cls_009">including Big Bang Nucleosynthesis, Direct</span></div>
<div style="position:absolute;left:29.12px;top:213.76px" class="cls_006"><span class="cls_006">Basic:</span><span class="cls_004"> R, Javascript, SQL</span></div>
<div style="position:absolute;left:363.95px;top:217.31px" class="cls_009"><span class="cls_009">Detection, Neutrino Astrophysics, and</span></div>
<div style="position:absolute;left:224.43px;top:220.30px" class="cls_009"><span class="cls_009">Teaching:</span></div>
<div style="position:absolute;left:363.95px;top:228.27px" class="cls_009"><span class="cls_009">Cosmic Rays. Current work is investigating</span></div>
<div style="position:absolute;left:224.43px;top:231.43px" class="cls_009"><span class="cls_009">1</span><span class="cls_010"><sup>st</sup></span><span class="cls_009"> Year Astrophysics</span></div>
<div style="position:absolute;left:29.12px;top:237.89px" class="cls_005"><span class="cls_005">Publications</span></div>
<div style="position:absolute;left:363.95px;top:239.23px" class="cls_009"><span class="cls_009">the application of graph neural networks to</span></div>
<div style="position:absolute;left:224.43px;top:243.39px" class="cls_009"><span class="cls_009">1</span><span class="cls_010"><sup>st</sup></span><span class="cls_009"> Year Labs</span></div>
<div style="position:absolute;left:363.95px;top:250.19px" class="cls_009"><span class="cls_009">the Cosmic Microwave Background. Helped</span></div>
<div style="position:absolute;left:224.43px;top:255.34px" class="cls_009"><span class="cls_009">2</span><span class="cls_010"><sup>nd</sup></span><span class="cls_009"> Year Stellar Structure</span></div>
<div style="position:absolute;left:29.12px;top:260.35px" class="cls_009"><span class="cls_009">[1] Improved BBN Constraints on</span></div>
<div style="position:absolute;left:363.95px;top:261.14px" class="cls_009"><span class="cls_009">to organise a Github sponsored hack day for</span></div>
<div style="position:absolute;left:224.43px;top:267.30px" class="cls_009"><span class="cls_009">4</span><span class="cls_010"><sup>th</sup></span><span class="cls_009"> Year Dark Matter</span></div>
<div style="position:absolute;left:29.12px;top:271.31px" class="cls_009"><span class="cls_009">the Variation of the Gravitational</span></div>
<div style="position:absolute;left:363.95px;top:272.10px" class="cls_009"><span class="cls_009">fellow PhD students.</span></div>
<div style="position:absolute;left:29.12px;top:282.26px" class="cls_009"><span class="cls_009">Constant.  J. Alvey, N. Sabti, M,</span></div>
<div style="position:absolute;left:224.43px;top:288.58px" class="cls_006"><span class="cls_006">MMath, BA Hons.</span></div>
<div style="position:absolute;left:438.37px;top:288.58px" class="cls_004"><span class="cls_004">University of Cambridge</span></div>
<div style="position:absolute;left:29.12px;top:293.22px" class="cls_009"><span class="cls_009">Escudero, M. Fairbairn (Oct 19)</span></div>
<div style="position:absolute;left:224.43px;top:300.53px" class="cls_004"><span class="cls_004">Oct 2014 — Jul 2018</span></div>
<div style="position:absolute;left:363.95px;top:303.17px" class="cls_009"><span class="cls_009">Finished in the top 15 of students in Part III</span></div>
<div style="position:absolute;left:29.12px;top:305.60px" class="cls_009"><span class="cls_009">[2] Refined Bounds on MeV-scale</span></div>
<div style="position:absolute;left:224.43px;top:313.48px" class="cls_009"><span class="cls_009">Distinction (89%)</span></div>
<div style="position:absolute;left:363.95px;top:314.13px" class="cls_009"><span class="cls_009">of the Maths Tripos. Awarded the Horne</span></div>
<div style="position:absolute;left:29.12px;top:316.56px" class="cls_009"><span class="cls_009">Thermal Dark Sectors from BBN</span></div>
<div style="position:absolute;left:29.12px;top:327.52px" class="cls_009"><span class="cls_009">and the CMB. N. Sabti, J. Alvey,</span></div>
<div style="position:absolute;left:224.43px;top:325.44px" class="cls_009"><span class="cls_009">St John’s College</span></div>
<div style="position:absolute;left:363.95px;top:325.09px" class="cls_009"><span class="cls_009">Scholarship (St John’s College) and Part IA</span></div>
<div style="position:absolute;left:29.12px;top:338.48px" class="cls_009"><span class="cls_009">M, Escudero, M. Fairbairn, D. Blas</span></div>
<div style="position:absolute;left:363.95px;top:336.05px" class="cls_009"><span class="cls_009">Cavendish Laboratory Practical Prize.</span></div>
<div style="position:absolute;left:29.12px;top:349.43px" class="cls_009"><span class="cls_009">(Oct 19)</span></div>
<div style="position:absolute;left:29.12px;top:361.81px" class="cls_009"><span class="cls_009">[3]  Light  Dark  Matter  from  In-</span></div>
<div style="position:absolute;left:218.46px;top:361.29px" class="cls_003"><span class="cls_003">Relevant Experience</span></div>
<div style="position:absolute;left:29.12px;top:372.77px" class="cls_009"><span class="cls_009">elastic Cosmic Ray Collisions.  J.</span></div>
<div style="position:absolute;left:29.12px;top:383.73px" class="cls_009"><span class="cls_009">Alvey, M. Campos, M. Fairbairn, T.</span></div>
<div style="position:absolute;left:29.12px;top:394.69px" class="cls_009"><span class="cls_009">You (May 19)</span></div>
<div style="position:absolute;left:224.43px;top:392.26px" class="cls_006"><span class="cls_006">Quantitative Analyst</span></div>
<div style="position:absolute;left:535.26px;top:392.26px" class="cls_004"><span class="cls_004">ECTP</span></div>
<div style="position:absolute;left:224.43px;top:404.22px" class="cls_004"><span class="cls_004">Jul 2018 — Oct 2018</span></div>
<div style="position:absolute;left:29.12px;top:408.06px" class="cls_009"><span class="cls_009">[4]  Linking  Scalar  Dark  Matter</span></div>
<div style="position:absolute;left:29.12px;top:420.02px" class="cls_009"><span class="cls_009">and  Neutrino  Masses  with  Ice-</span></div>
<div style="position:absolute;left:224.43px;top:417.17px" class="cls_009"><span class="cls_009">Developed a machine learning training, testing, and development library</span></div>
<div style="position:absolute;left:224.43px;top:428.13px" class="cls_009"><span class="cls_009">for the UK gas desk (written in Python).  Built and distributed a research</span></div>
<div style="position:absolute;left:29.12px;top:431.97px" class="cls_009"><span class="cls_009">Cube 170922A. J. Alvey, M. Fair-</span></div>
<div style="position:absolute;left:224.43px;top:439.09px" class="cls_009"><span class="cls_009">analytics dashboard using Flask and Docker.</span></div>
<div style="position:absolute;left:29.12px;top:443.93px" class="cls_009"><span class="cls_009">bairn (Feb 19)</span></div>
<div style="position:absolute;left:224.43px;top:453.88px" class="cls_006"><span class="cls_006">Statistics Consultant</span></div>
<div style="position:absolute;left:489.20px;top:453.88px" class="cls_004"><span class="cls_004">Shift Learning</span></div>
<div style="position:absolute;left:224.43px;top:465.83px" class="cls_004"><span class="cls_004">Jul 2019 — Sep 2019</span></div>
<div style="position:absolute;left:29.12px;top:467.07px" class="cls_005"><span class="cls_005">Presentations</span></div>
<div style="position:absolute;left:224.43px;top:478.78px" class="cls_009"><span class="cls_009">Analysed and produced a report on the impact of e-Learning with regards</span></div>
<div style="position:absolute;left:33.60px;top:489.52px" class="cls_009"><span class="cls_009">Big Bang Nucleosynthesis with</span></div>
<div style="position:absolute;left:224.43px;top:489.74px" class="cls_009"><span class="cls_009">to university student performance.</span></div>
<div style="position:absolute;left:29.12px;top:500.48px" class="cls_009"><span class="cls_009">Light Thermal Dark Sectors, Uni.</span></div>
<div style="position:absolute;left:224.43px;top:504.53px" class="cls_006"><span class="cls_006">Student Researcher</span></div>
<div style="position:absolute;left:397.02px;top:504.53px" class="cls_004"><span class="cls_004">DAMTP, University of Cambridge</span></div>
<div style="position:absolute;left:29.12px;top:511.44px" class="cls_009"><span class="cls_009">of  Manchester,  Dark  Matter  UK</span></div>
<div style="position:absolute;left:224.43px;top:516.49px" class="cls_004"><span class="cls_004">Jul 2019 — Sep 2019</span></div>
<div style="position:absolute;left:29.12px;top:522.39px" class="cls_009"><span class="cls_009">(Oct 19)</span></div>
<div style="position:absolute;left:224.43px;top:529.44px" class="cls_009"><span class="cls_009">Produced Fisher error forecasts for feature-type non-Gaussianity in the</span></div>
<div style="position:absolute;left:33.60px;top:534.77px" class="cls_009"><span class="cls_009">Python  for  Efficient  Research,</span></div>
<div style="position:absolute;left:224.43px;top:540.40px" class="cls_009"><span class="cls_009">Cosmic Microwave Background. Code written in C with MPI support.</span></div>
<div style="position:absolute;left:29.12px;top:545.73px" class="cls_009"><span class="cls_009">King’s  College  London,  Github</span></div>
<div style="position:absolute;left:29.12px;top:556.69px" class="cls_009"><span class="cls_009">Sponsored Hack Day (Oct 19)</span></div>
<div style="position:absolute;left:33.60px;top:567.65px" class="cls_009"><span class="cls_009">The  Atmosphere  as  a  Proton</span></div>
<div style="position:absolute;left:218.46px;top:564.29px" class="cls_003"><span class="cls_003">Other Professional Experience</span></div>
<div style="position:absolute;left:29.12px;top:578.61px" class="cls_009"><span class="cls_009">Beam  Dump,  Uni.   of Glasgow,</span></div>
<div style="position:absolute;left:29.12px;top:589.56px" class="cls_009"><span class="cls_009">BUSSTEPP (Jul 19)</span></div>
<div style="position:absolute;left:224.43px;top:595.27px" class="cls_006"><span class="cls_006">Science Editor</span></div>
<div style="position:absolute;left:476.81px;top:595.27px" class="cls_004"><span class="cls_004">Varsity Magazine</span></div>
<div style="position:absolute;left:33.60px;top:601.94px" class="cls_009"><span class="cls_009">Neutrinos at IceCube, King’s Col-</span></div>
<div style="position:absolute;left:224.43px;top:607.22px" class="cls_004"><span class="cls_004">Jan 2017 — Apr 2017</span></div>
<div style="position:absolute;left:29.12px;top:612.90px" class="cls_009"><span class="cls_009">lege London,  Dark  Matter  Hori-</span></div>
<div style="position:absolute;left:224.43px;top:620.18px" class="cls_009"><span class="cls_009">Edited, commissioned, wrote, and conducted interviews for over 40 science</span></div>
<div style="position:absolute;left:29.12px;top:623.86px" class="cls_009"><span class="cls_009">zons (Dec 18)</span></div>
<div style="position:absolute;left:224.43px;top:631.13px" class="cls_009"><span class="cls_009">based articles across 9 weekly issues on topics ranging from education to</span></div>
<div style="position:absolute;left:33.60px;top:636.24px" class="cls_009"><span class="cls_009">Primordial</span></div>
<div style="position:absolute;left:99.40px;top:636.24px" class="cls_009"><span class="cls_009">Non-Gaussianity,</span></div>
<div style="position:absolute;left:224.43px;top:642.09px" class="cls_009"><span class="cls_009">artificial intelligence.</span></div>
<div style="position:absolute;left:29.12px;top:647.19px" class="cls_009"><span class="cls_009">Uni.</span></div>
<div style="position:absolute;left:63.93px;top:647.19px" class="cls_009"><span class="cls_009">of  Cambridge,  Seminar</span></div>
<div style="position:absolute;left:29.12px;top:658.15px" class="cls_009"><span class="cls_009">Series (Dec 17)</span></div>
<div style="position:absolute;left:224.43px;top:656.88px" class="cls_006"><span class="cls_006">Risk Intern</span></div>
<div style="position:absolute;left:473.14px;top:656.88px" class="cls_004"><span class="cls_004">Deutschebank AG</span></div>
<div style="position:absolute;left:224.43px;top:668.84px" class="cls_004"><span class="cls_004">Jul 2016 — Sep 2016</span></div>
<div style="position:absolute;left:224.43px;top:681.79px" class="cls_009"><span class="cls_009">Report and presentation on the effect of central bank interest rate policy on</span></div>
<div style="position:absolute;left:29.12px;top:681.29px" class="cls_005"><span class="cls_005">Interests</span></div>
<div style="position:absolute;left:224.43px;top:692.75px" class="cls_009"><span class="cls_009">global markets.</span></div>
<div style="position:absolute;left:44.82px;top:703.74px" class="cls_004"><span class="cls_004">Triathlon, Running, Hiking</span></div>
<div style="position:absolute;left:224.43px;top:707.54px" class="cls_006"><span class="cls_006">Intern</span></div>
<div style="position:absolute;left:427.64px;top:707.54px" class="cls_004"><span class="cls_004">L & Q Housing Association</span></div>
<div style="position:absolute;left:44.51px;top:715.70px" class="cls_004"><span class="cls_004">Science Communication</span></div>
<div style="position:absolute;left:224.43px;top:719.49px" class="cls_004"><span class="cls_004">Jul 2015 — Sep 2015</span></div>
<div style="position:absolute;left:44.26px;top:727.94px" class="cls_004"><span class="cls_004">Jazz Guitar</span></div>
</div>

</body>
</html>
